
{ 
    crc :  18291706728940480710  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DNA_PE_tb_behav xil_defaultlib.DNA_PE_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "D:\\Vivado\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DNA_PE_tb_behav/xsimk.exe\"   \"xsim.dir/DNA_PE_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DNA_PE_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 