# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DNA_Accelerator.srcs/sources_1/new/DNA_PE.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/DNA_mem.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/DNA_top.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/FIFO.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/enable.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/fifo_ctrl.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/posedge_detection.v" \
"../../../../DNA_Accelerator.srcs/sources_1/new/register_file.v" \
"../../../../DNA_Accelerator.srcs/sim_1/new/DNA_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
